
DOMAIN_URL = "https://66e94df987e417609448e45e.mockapi.io/"
BASE_API_URL = "api/v1/"

USER_LIST_URL = "https://66e94df987e417609448e45e.mockapi.io/api/v1/users"

CAR_LIST_URL = "https://66e94df987e417609448e45e.mockapi.io/api/v1/cars"